{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BufferScroll",
		"Colorsublime",
		"EditorConfig",
		"Git",
		"GitGutter",
		"GitSavvy",
		"MarkdownEditing",
		"Package Control",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-erlc",
		"TrailingSpaces",
		"Trimmer"
	]
}
